{
    "name":"Ruta102",
    "short_name":"Noticias informáticas Ruta102",
    "icons":[
        {
            "src":"/assets/images/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/assets/images/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"/assets/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#4d4948",
    "background_color":"#4d4948",
    "display":"standalone"
}
